org.gradle.jvmargs=-Xmx3500M
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=soul_forge
mod_name=Soul Forge
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=com.github.x3rdev
mod_authors=x3r
mod_description=description

geckolib_version=4.4.4